<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./asset/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Trường Cao đẳng Việt Mỹ Hà Nội</title>
</head>
<body>
    <div class="container-fluid header_up">
        <div class="container header_up-content">
            <span>Cao đẳng Việt Mỹ Hà Nội - Thành viên của tổ chức giáo dục EQuest</span>
            <span>Hotline: 0982 856 648</span>
        </div>
    </div>
    <div class="container-fluid sticky-top">
        <div class="container header_down ">
            <div class="logo">
                <img src="https://caodangvietmyhanoi.edu.vn/images/config/logo-cao-dang-viet-my-07_1671158415.png" title="Trang chủ" height="100px">
            </div>
            <nav class="nav">
                <ul class="menu">
                    <li class="gioithieu">
                        <a href="#">GIỚI THIỆU</a><i class='bx bx-chevron-down' style='color:#333333'  ></i>
                        <ul class="dropmenu">
                            <li><a href="#">Cao đẳng Việt Mỹ Hà Nội</a></li>
                            <li><a href="#">Tập Đoàn Giáo dục EQuest</a></li>
                            <li><a href="#">Hội đồng Quản trị</a></li>
                            <li><a href="#">Ban Giám hiệu</a></li>
                            <li><a href="#">Đội ngũ giảng viên</a></li>
                        </ul>
                    </li>
                    <li class="gioithieu">
                        <a href="#">CĐ CHÍNH QUY</a><i class='bx bx-chevron-down' style='color:#333333'  ></i>
                        <ul class="dropmenu">
                            <li><a href="#">Các ngành đào tạo</a></li>
                            <li><a href="#">Học phí</a></li>
                            <li><a href="#">Hướng dẫn nhập học</a></li>
                            <li><a href="#">Câu hỏi thường gặp</a></li>
                            <li><a href="#">Nộp hồ sơ trực tuyến</a></li>
                            <li><a href="#">Liên thông-Chuyển tiếp ĐH</a></li>
                        </ul>
                    </li>
                    <li class="gioithieu">
                        <a href="#">CAO ĐẲNG 9+</a><i class='bx bx-chevron-down' style='color:#333333'  ></i>
                        <ul class="dropmenu">
                            <li><a href="#">Thông tin tuyển sinh</a></li>
                            <li><a href="#">Các ngành đào tạo 9+</a></li>
                            <li><a href="#">Hướng dẫn nhập học</a></li>
                            <li><a href="#">Câu hỏi thường gặp</a></li>
                            <li><a href="#">Nộp hồ sơ trực tuyến</a></li>
                        </ul>
                    </li>
                    <li class="gioithieu">
                        <a href="#">CHUYÊN NGÀNH</a><i class='bx bx-chevron-down' style='color:#333333'  ></i>
                        <ul class="dropmenu">
                            <li><a href="#">Ứng dụng phần mềm</a></li>
                            <li><a href="#">Thiết kế đồ họa</a></li>
                            <li><a href="#">Digital marketing</a></li>
                            <li><a href="#">Ngành ngôn ngữ Trung</a></li>
                        </ul>
                    </li>
                    <li><a href="#">TIN TỨC</a></li>
                    <li><a href="#">LIÊN HỆ</a></li>
                    <li class="gioithieu">
                        <a href="#">KHOA HỌC NGẮN HẠN</a><i class='bx bx-chevron-down' style='color:#333333'  ></i>
                        <ul class="dropmenu">
                            <li><a href="#">Đăng ký ghi danh hệ Cao đẳng chính quy</a></li>
                            <li><a href="#">Đăng ký ghi danh hệ cao đẳng phổ thông 9+</a></li>
                            <li><a href="#">Du học cùng Việt Mỹ</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="icon_search">
                <i class='bx bx-search-alt-2 bx-sm' style='color:#e31f33; vertical-align: middle;'  ></i>
                <a href="#tiengviet" title="Tiếng Việt">VN</a>
                <a href="#english" title="Tiếng Anh" style="opacity: 0.5;">EN</a>
            </div>
        </div>
    </div>
    <div class="container-fluid container_banner">
        <div class="banner">
            <img src="https://caodangvietmyhanoi.edu.vn/images/slideshow/2024/10/03/compress/nh-web-30-11-02_1727926857.png.webp" alt="banner">
        </div>
        <div class="content_banner">
            <span class="caodangvietmyhanoi">CAO ĐẲNG VIỆT MỸ HÀ NỘI</span><br>
            <span class="modottuyensinh">Mở đợt xét tuyển sớm năm 2025</span>
            <hr style="width: 80px; margin: 50px 0;">
            <a href="#" class="dangkyngay">ĐĂNG KÝ NGAY <i class='bx bx-send bx-sm' style='color:#ffffff; vertical-align: -4px;'  ></i></a>
        </div>
    </div>
    <section>
        <div class="container box">
            <div class="box1">
                <i class='bx bxs-tennis-ball' style='color:#f14444'  ></i>
                <h3>Đào tạo phát triển</h3>
                <h4>toàn diện</h4>
            </div>
            <div class="box2">
                <i class='bx bxs-tennis-ball' style='color:#f14444'  ></i>
                <h3>Ngành học hiện đại</h3>
                <h4>Chú trọng thực hành</h4>
            </div>
            <div class="box3">
                <i class='bx bxs-tennis-ball' style='color:#f14444'  ></i>
                <h3>100% giới thiệu việc làm</h3>
                <h4>mức lương khởi điểm 8 triệu</h4>
            </div>
            <div class="box4">
                <i class='bx bxs-tennis-ball' style='color:#f14444'  ></i>
                <h3>Doanh nghiệp</h3>
                <h4>Tham gia đào tạo</h4>
            </div>
        </div>
    </section>
    <section class="dangtuyensinh_boss">
        <div class="container">
            <h4 style="padding-top: 30px; font-weight: bold; margin-left: 10px;" class="dangtuyensinh_text">ĐANG TUYỂN SINH</h4>
            <hr class="hr_dangtuyensinh">
            <div class="dangtuyensinh">
                <div class="box5">
                    <img src="https://caodangvietmyhanoi.edu.vn/images/products/cat/resized/cao-dang-chinh-quy-cao-dang-viet-my-3-_1652781844.jpg" alt="">
                    <div><a href="#"><p>CAO ĐẲNG CHÍNH QUY</p></a></div>
                </div>
                <div class="box5">
                    <img src="https://caodangvietmyhanoi.edu.vn/images/products/cat/resized/1_1649751685.jpg.webp" alt="">
                    <a href="#"><p>CAO ĐẲNG HỆ 9+</p></a>
                </div>
                <div class="box5">
                    <img src="https://caodangvietmyhanoi.edu.vn/images/products/cat/resized/tuyen-sinh-cao-dang-chinh-quy-cao-dang-viet-my_1651115971.jpg" alt="">
                    <a href="#"><p>LIÊN THÔNG ĐẠI HỌC</p></a>
                </div>
            </div>
        </div>
    </section>
    <section class="video__content">
        <div class="container video_content">
            <div class="box7">
                <video src="./video/yt1s.com - 窒 Suffocating 完整版.mp4" width="660px" height="100%" controls loop></video>
            </div>
            <div class="box7">
                <img src="https://caodangvietmyhanoi.edu.vn/images/introduce/2022/04/03/resized/logo-q_1648918817.png" alt="logo" style="padding-top: 30px;">
                <hr>
                <h1>Cao đẳng Việt Mỹ Hà Nội</h1>
                <p>Là thành viên của Tổ chức giáo dục <span style="color: #e31f33;">EQuest.</span></p>
                <hr>
                <div class="img_logo">
                    <img src="https://caodangvietmyhanoi.edu.vn/images/introduce/2022/04/03/resized/mask_1648973358.png" alt="">
                </div>
                <p style="width: 500px; margin: 0 auto; font-size: 1rem; text-align: justify; overflow: auto; height: 200px; font-family: brush; font-size: 1.1rem;" class="text-croll"><strong>Trường Cao đẳng Việt Mỹ Hà Nội</strong> là trường cao đẳng uy tín hàng đầu Việt Nam. Với sứ mệnh góp phần xây dựng nền tảng nghề nghiệp vững chắc cho thế hệ trẻ Việt Nam không chỉ tại quê hương còn vươn tầm thế giới. Cao đẳng Việt Mỹ Hà Nội mang đến cho người học các chương trình đào tạo có tính ứng dụng cao, cập nhật nhu cầu xã hội.<br><br>
                    Trường chuyên đào tạo các ngành <span style="color: #f14444;">Công nghệ Thông tin; Chăm sóc sức khoẻ và làm đẹp; Quản trị; Ngoại ngữ - thương mại...</span>Trường áp dụng các chuẩn đào tạo quốc gia và quốc tế; phương pháp giảng dạy tiên tiến. Nhà trường chú trọng thực hành, thực tập trong từng môn học và nâng cao khả năng sử dụng tiếng Anh cho sinh viên.
                </p>
            </div>
        </div>
        
    </section>
    <section class="lydo">
        <div class="container-fluid lydochoncaodangvietmy">
            <div class="container content_lydochontruongnay">
                <div class="content_1">
                    <h1 style="font-weight: 200;"><a href="#" style="color: white;" title="Tại sao nên chọn Cao Đẳng Việt Mỹ ???">LÝ DO CHỌN VIỆT MỸ</a></h1>
                    <hr style="width: 100px;">
                    <p>Đào tạo kỹ năng - Chú trọng thực hành - Rút ngắn thời gian học - Tự tin giao tiếp - Có việc làm ngay.</p>
                </div>
                <div class="content_2">
                    <div class="child_1">
                        <div class="box8">
                            <i class='bx bxs-school' style='color:#f14444' ></i>
                            <p>Môi trường học hiện đại</p>
                        </div>
                        <div class="box8">
                            <i class='bx bxs-school' style='color:#f14444' ></i>
                            <p>Thời lượng thực hành 70%</p>
                        </div>
                        <div class="box8">
                            <i class='bx bxs-school' style='color:#f14444' ></i>
                            <p>Thực tập hưởng lương</p>
                        </div>
                        <div class="box8">
                            <i class='bx bxs-school' style='color:#f14444' ></i>
                            <p>Trang bị kỹ năng Startup</p>
                        </div>
                    </div>
                    <div class="child_1">
                        <div class="box8">
                            <i class='bx bxs-school' style='color:#f14444' ></i>
                            <p>Chú trọng ngoại ngữ</p>
                        </div>
                        <div class="box8">
                            <i class='bx bxs-school' style='color:#f14444' ></i>
                            <p>Ứng dụng công nghệ giáo dục</p>
                        </div>
                        <div class="box8">
                            <i class='bx bxs-school' style='color:#f14444' ></i>
                            <p>Hoạt động ngoại khóa sôi nổi</p>
                        </div>
                        <div class="box8">
                            <i class='bx bxs-school' style='color:#f14444' ></i>
                            <p>Doanh nghiệp "may đo" theo vị trí việc làm</p>
                        </div>
                    </div>
                </div>        
            </div>
        </div>
    </section>
    <link rel="stylesheet" href="./asset/bootstrap/js/bootstrap.bundle.min.js">
</body>
</html>